View/MainWindow.xaml

<Window x:Class="Fargemannen_GR.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fargemannen_GR.View"
             xmlns:localFilopplasting="clr-namespace:Fargemannen_GR.View.Filopplasting"
             xmlns:localSymboler="clr-namespace:Fargemannen_GR.View.Symboler"
             xmlns:localAnalyseXY="clr-namespace:Fargemannen_GR.View.AnalyseXY"
             xmlns:localAnalyseZ="clr-namespace:Fargemannen_GR.View.AnalyseZ"
            
              Title="Fargemannen" Height="700" Width="700">
    <Grid>

        <TabControl>
            <TabItem Header="Filopplasting" Width="150" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,-2,0,0">
                <localFilopplasting:FilopplastingMain />
            </TabItem>
            <TabItem Header="Symboler" Width="150" HorizontalContentAlignment="Center">
                <localSymboler:SymbolerMain />
            </TabItem>
            <TabItem Header="AnalyseXY" Width="150" HorizontalContentAlignment="Center">
                <localAnalyseXY:AnalyseXYMain />
            </TabItem>
            <TabItem Header="AnalyseZ" Width="150" HorizontalContentAlignment="Center">
                <localAnalyseZ:AnalyseZMain />
            </TabItem>
           

        </TabControl>
    </Grid>
</Window>
